{
  "name": "docular",
  "description": "Extensible Documentation Generation Based on AngularJS's Documentation Generation",
  "version": "0.5.0",
  "homepage": "http://grunt-docular.com",
  "author": {
    "name": "John Martin",
    "email": "johndavidfive@gmail.com",
    "url": "http://johndavidfive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitsome/docular.git"
  },
  "bugs": {
    "url": "https://github.com/gitsome/docular/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://johndavidfive.com/docular/blob/master/LICENSE-MIT"
    },
    {
      "type": "CC_by_3.0",
      "url": "http://johndavidfive.com/docular/blob/master/LICENSE-CC_by_3.0"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "docular-doc-api-doc": "*",
    "docular-doc-api-angular": "*",
    "colors": "*",
    "q-fs": "*",
    "qq": "*",
    "node.extend": "*",
    "express": "*",
    "request": "*"
  },
  "keywords": [
    "angular",
    "angularjs",
    "documentation"
  ]
}
